../Core/Src/gameUtility.c:28:1:printVector	1
../Core/Src/gameUtility.c:33:9:Vector2_init	1
../Core/Src/gameUtility.c:37:9:Add	1
../Core/Src/gameUtility.c:42:9:Sub	1
../Core/Src/gameUtility.c:47:9:Multiply_int	1
../Core/Src/gameUtility.c:52:9:Multiply_vector	1
../Core/Src/gameUtility.c:57:9:Divide_int	1
../Core/Src/gameUtility.c:62:9:Divide_vector	1
../Core/Src/gameUtility.c:67:6:Equal	3
../Core/Src/gameUtility.c:70:9:getOffsetOrigin	1
../Core/Src/gameUtility.c:73:9:toIndex	1
../Core/Src/gameUtility.c:76:9:toPosition	1
../Core/Src/gameUtility.c:82:11:Transform_init	1
../Core/Src/gameUtility.c:89:5:getLeft	6
../Core/Src/gameUtility.c:102:5:getRight	1
../Core/Src/gameUtility.c:105:5:getTop	6
../Core/Src/gameUtility.c:118:5:getBottom	1
../Core/Src/gameUtility.c:121:9:getTransformOrigin	1
../Core/Src/gameUtility.c:125:6:Draw	1
../Core/Src/gameUtility.c:130:6:DrawImage	3
../Core/Src/gameUtility.c:153:6:isCollision	12
../Core/Src/gameUtility.c:170:6:Move	27
../Core/Src/gameUtility.c:243:6:CheckPlayerCollisionAt	5
../Core/Src/gameUtility.c:254:6:drawPlayers	15
../Core/Src/gameUtility.c:298:6:drawCell	10
../Core/Src/gameUtility.c:330:6:setMap	4
../Core/Src/gameUtility.c:358:6:setObject	5
../Core/Src/gameUtility.c:400:6:clearObject	11
../Core/Src/gameUtility.c:450:1:placeBomb	4
../Core/Src/gameUtility.c:455:10:getCell	3
../Core/Src/gameUtility.c:463:1:detonate	13
../Core/Src/gameUtility.c:495:8:Player_init	1
../Core/Src/gameUtility.c:510:9:getPlayerIndex	1
../Core/Src/gameUtility.c:521:9:getIndexAtDirection	4
../Core/Src/gameUtility.c:527:6:updateMap	41
../Core/Src/gameUtility.c:645:11:BFSValue_init	1
../Core/Src/gameUtility.c:652:9:findNextIndex	61
../Core/Src/gameUtility.c:786:10:PlayerUI_init	1
../Core/Src/gameUtility.c:802:6:DrawPlayerUI	1
