../Core/Src/gameUtility.c:29:1:printVector	1
../Core/Src/gameUtility.c:34:9:Vector2_init	1
../Core/Src/gameUtility.c:38:9:Add	1
../Core/Src/gameUtility.c:43:9:Sub	1
../Core/Src/gameUtility.c:48:9:Multiply_int	1
../Core/Src/gameUtility.c:53:9:Multiply_vector	1
../Core/Src/gameUtility.c:58:9:Divide_int	1
../Core/Src/gameUtility.c:63:9:Divide_vector	1
../Core/Src/gameUtility.c:68:6:Equal	3
../Core/Src/gameUtility.c:71:9:getOffsetOrigin	1
../Core/Src/gameUtility.c:74:9:toIndex	1
../Core/Src/gameUtility.c:77:9:toPosition	1
../Core/Src/gameUtility.c:83:11:Transform_init	1
../Core/Src/gameUtility.c:90:5:getLeft	6
../Core/Src/gameUtility.c:103:5:getRight	1
../Core/Src/gameUtility.c:106:5:getTop	6
../Core/Src/gameUtility.c:119:5:getBottom	1
../Core/Src/gameUtility.c:122:9:getTransformOrigin	1
../Core/Src/gameUtility.c:126:6:Draw	1
../Core/Src/gameUtility.c:131:6:DrawImage	3
../Core/Src/gameUtility.c:154:6:isCollision	12
../Core/Src/gameUtility.c:171:6:Move	27
../Core/Src/gameUtility.c:244:6:CheckPlayerCollisionAt	5
../Core/Src/gameUtility.c:255:6:drawPlayers	15
../Core/Src/gameUtility.c:299:6:drawCell	10
../Core/Src/gameUtility.c:331:6:setMap	7
../Core/Src/gameUtility.c:354:6:setObject	5
../Core/Src/gameUtility.c:396:6:clearObject	11
../Core/Src/gameUtility.c:446:1:placeBomb	4
../Core/Src/gameUtility.c:451:10:getCell	3
../Core/Src/gameUtility.c:459:1:detonate	13
../Core/Src/gameUtility.c:491:8:Player_init	1
../Core/Src/gameUtility.c:506:9:getPlayerIndex	1
../Core/Src/gameUtility.c:517:9:getIndexAtDirection	4
../Core/Src/gameUtility.c:523:6:updateMap	41
../Core/Src/gameUtility.c:641:11:BFSValue_init	1
../Core/Src/gameUtility.c:648:9:findNextIndex	61
../Core/Src/gameUtility.c:782:10:PlayerUI_init	1
../Core/Src/gameUtility.c:798:6:DrawPlayerUI	1
